{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "es2015",
        "lib": ["es2017", "dom"],
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "moduleResolution": "bundler",
        "rootDir": "./src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build", "scripts"]
}
